# SpringLearn

./: .project  pom.xml
src/main/java/com/lids/spring/config/: RootConfig.java  SpitterWebAppInit.java  WebConfig.java
src/main/java/com/lids/spring/data/: SpittleRepo.java
src/main/java/com/lids/spring/pojo/: Spittle.java
src/main/java/com/lids/spring/web/: HomeController.java  SpittleController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lids/spring/web/: HomeControllerTest.java
